&io
 path_to_input = '/home/std/std-srv/run1'
 path_to_output = '/home/std/std-srv/test'
 root_name = 'wrfout'
 grid_id = 2
 start_date =  '2017-06-17_03'
 leap_year  = .TRUE.
 debug = .FALSE.
 ncdf4 = .FALSE.
/

&interp_in
  interp_levels = 10,9,8,5,3,2,1,-0.1,0.1
  extrapolate = 1 
  unstagger_grid = .true. 
  vert_coordinate = 'ght_agl'
/

!interp_levels examples:
!1000,800,5500,100,12.5
!1000,800,700,-100,50
!50,-700,20
!You need at least two interpolation levels.
!The program will not interpolate just one level.
!Expected values for vert_coordinate along with units
!
!pressure, pres            hPa
!log_pres                  hPa 
!ght_msl                   km
!ght_agl                   km
!theta                     K
!thea-e                    K
